<!DOCTYPE html>
<html>
<head>
<style>
  body{background: linear-gradient(to right, #ff6801, #ff0505, #0000ff, #38689b);text-align: center;}
  h1{text-align: center; font-family: "TimesNewRoman";}
  img.img1{border-radius: 30px;
      margin: 10px 50px;
      width:  300px ;
      height: 120px ; 
  }
.header {
  padding: 10px;
  text-align: center;
  background: #FFFFFF;
  border-radius: 100px;
  
}
.button {
  width:25%;
  display: inline-block;
  padding: 15px 50px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-image: repeating-linear-gradient(red,yellow,green,blue);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  color: black;
}
</style>
</head>
<body>
  <div class="header">
     <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSy7DHi4F-afKaBZmvXE9AWKlLiQ9lteGTzUg&usqp=CAU"/>
    <img class="img1" src="https://www.s-m.com.sa/images/logo.png"/>


</div>
 
  <br/>
  <h1>أهلا و سهلا</h1>
  <br/>
  <br/>
<button class="button">Foward</button>
<br/><br/>
<button class="button">Right</button>
<button class="button" >Stop</button>
<button class="button">Left</button>
<br/><br/>
<button class="button">Backward</button>

</body>
</html>